.discover_section {
  padding: 80px 0;
}

.discover_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.discover_cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

@media (max-width: 834px) {
  .discover_cards_container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
  }
  .discover_section {
    padding: 40px 0;
  }
}

@media (max-width: 376px) {
  .discover_cards_container {
    grid-template-columns: 1fr;
    
    row-gap: 20px;
  }
}
